user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
     worker_connections 768;
     # multi_accept on;
}

http{
  upstream docker-web {
       server backend:8080;
   }

  server {
    include /etc/nginx/extra-conf.d/*.conf;
    listen 80;

    # Define the server name (if needed)
    server_name localhost;

    # Frontend location (Angular)
    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend location (Spring Boot)
    location /api/ {
        proxy_pass http://backend:8080;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
