worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Define the server name (if needed)
        # server_name your-domain.com;

        # Frontend location (Angular)
        location / {
            proxy_pass http://localhost:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend location (Spring Boot)
        location /api/ {
            proxy_pass http://localhost:8080;
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
