server {
    listen 80;

    # for integration test
    listen 81;

    # Backend API configuration
    location /api/ {
        proxy_pass http://nusisspm1be:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api(.*)$ $1 break;
    }

    # Frontend configuration
    location / {
        root /usr/share/nginx/html/aims;
        try_files $uri $uri/ /index.html;
    }

}

