server {
  listen 80;

  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
      try_files $uri $uri/ /index.html =404;
  }

  # # CORS configuration for the backend API
  # location /api/products {
  #     add_header 'Access-Control-Allow-Origin' '*';
  #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
  #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  #     add_header 'Access-Control-Max-Age' 1728000;
  #     if ($request_method = 'OPTIONS') {
  #         add_header 'Content-Length' 0;
  #         add_header 'Content-Type' 'text/plain; charset=utf-8';
  #         return 204;
  #     }
  #     proxy_pass http://localhost:8080;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  # }
}

