# NUSISS-PracticeModule1

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  angular.json  docker-compose.yml  logs  nginx-dev.conf  package-lock.json
backend/: .env.docker  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-entrypoint.dev.sh  pom.xml
backend/env/: env.dev  prod.env
backend/hurl/: connectivity.hurl  createuser.hurl  orders.hurl
backend/src/main/java/com/nusiss/inventory/backend/: AdvancedInventoryManagementSystemApplication.java
backend/src/main/java/com/nusiss/inventory/backend/components/: OrderConverter.java  ProductComponent.java
backend/src/main/java/com/nusiss/inventory/backend/configuration/: AuditConfiguration.java  JacksonConfiguration.java  OpenAPISecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/nusiss/inventory/backend/controllers/: AuthenticationController.java  CustomerController.java  GlobalExceptionHandler.java  HealthController.java  InventoryController.java  OrderController.java  ProductController.java  ReportController.java  StaffController.java  SupplierController.java  UserController.java
backend/src/main/java/com/nusiss/inventory/backend/dao/: AuthorisedActionDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  RoleDao.java  StaffDao.java  SupplierDao.java  UserDao.java
backend/src/main/java/com/nusiss/inventory/backend/dao/impl/: AuthorisedActionDaoImpl.java  CustomerDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/nusiss/inventory/backend/dto/: AuthenticatedPrincipalDto.java  AuthorisedActionDto.java  CategoryDto.java  CategoryRevenueDto.java  CustomerDto.java  LoginReqDto.java  LoginRequestDto.java  LoginResDto.java  LoginResponseDto.java  MonthlyReportDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java  RoleDto.java  StaffDto.java  StaffRegResDto.java  StaffUpdateDto.java  SupplierDto.java  TopSellingProductDto.java  TotalSalesDto.java  UserDto.java  UserPasswordUpdateDto.java  UserUpdateDto.java
backend/src/main/java/com/nusiss/inventory/backend/entity/: AuthorisedAction.java  BaseAuditEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  Staff.java  Supplier.java  User.java
backend/src/main/java/com/nusiss/inventory/backend/enums/: StockLevel.java  StockLevelEnum.java
backend/src/main/java/com/nusiss/inventory/backend/json/: ErrorResponse.java  OrderItemRequest.java  OrderRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/nusiss/inventory/backend/observers/: InventoryObserver.java  InventorySubject.java  OrderStatusObserver.java
backend/src/main/java/com/nusiss/inventory/backend/observers/impl/: CustomerDeliveryStatusObserver.java  EmailNotification.java  InventoryManager.java  LowStockEmailNotification.java  (+1 more)
backend/src/main/java/com/nusiss/inventory/backend/repository/: AuthorisedActionRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  StaffRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/nusiss/inventory/backend/response/: ErrorResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/nusiss/inventory/backend/schedulers/: OrderCheckScheduler.java
backend/src/main/java/com/nusiss/inventory/backend/service/: AuthenticationService.java  AuthorisedActionService.java  CustomerService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  StaffService.java  SupplierService.java  TokenService.java  UserService.java
backend/src/main/java/com/nusiss/inventory/backend/strategies/: OrderUpdateStrategy.java
backend/src/main/java/com/nusiss/inventory/backend/utils/: AuditorAwareProvider.java  DataGenerator.java  GlobalConstants.java  KeyGeneratorUtil.java  PasswordGeneratorUtil.java  RSAKeyProperties.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml
backend/src/main/resources/dev/: application.properties
backend/src/main/resources/prod/: application.properties
backend/src/test/java/com/nusiss/inventory/backend/: AdvancedInventoryManagementSystemApplicationTests.java
backend/src/test/java/com/nusiss/inventory/backend/controllers/: ReportControllerTests.java  StaffControllerTests.java
backend/src/test/java/com/nusiss/inventory/backend/service/: InventoryManagerTest.java  InventoryServiceImplTest.java  OrderServiceImplTest.java  ReportServiceImplTest.java  SupplierServiceImplTest.java
backend/src/test/resources/: applicatiom-test.properties
db/: 01-schema.sql  02-initial-data.sql  (+9 more)
(+123 files in other folders)
