@startuml
''' sequence diagram of ci processes
title CI/CD Processes
autonumber

actor       Developer           as dev
participant GitHub              as gh
participant "GitHub Runner"     as ci
participant "DockerHub"         as dh
participant "AWS EC2 Runner"    as ec2

dev -> gh   : push
activate gh

gh  -> ci   : triggers
activate ci

ci  -> gh   : clone repository & checkout commit
activate gh
deactivate gh

autonumber 4.1
group security
    ci  -> ci   : dependency scan
    activate ci

    ci  --> gh  : put scan results
    deactivate ci
end

autonumber 5.1
group build & test
    ci  -> ci   : code formatter
    activate ci

    ci  --> gh  : push formatted code
    deactivate ci

    ci  -> ci   : build & test
    activate ci

    ci  --> gh  : put artifacts/logs
    deactivate ci
    
autonumber 5.5.1
alt build & test success
    ci  -> ci   : build image
    activate ci
    
    ci  -> dh   : push image
    activate dh
    deactivate dh
    deactivate ci
end

deactivate ci
end
== main branch & image pushed ==

autonumber 6

gh  -> ec2  : connect to application runner
activate ec2

ec2  -> gh  : clone repository & checkout commit
activate gh
deactivate gh

ec2 -> dh   : pull image
activate dh
deactivate dh

group integration test
    ec2 -> ec2  : start integration container from image
    activate ec2

    ec2 -> ec2  : run integration tests
    activate ec2
    deactivate ec2

    ec2 ->x ec2 : stop & delete integration container
    activate ec2
    deactivate ec2
    deactivate ec2
end

ec2 ->x ec2 : stop & delete old application container
activate ec2
deactivate ec2
note left
    deployment: only if integration test passed
end note


ec2 -> ec2  : run application container from image
activate ec2
deactivate ec2

deactivate gh
@enduml
